<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password cracker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #404040;
      color: orange;
    }
    h1 {
      padding: 20px;
    }
    label {
      
      display: block;
      padding: 10px;
    }
    .btn {
      color:#404040;
      font-weight: bold;
      border: none;
      border-radius: 25px;
      background-color: orange; /* Green */
      padding: 10px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
    .field {
      display: inline-block;
      font-size: 16px;
      padding: 10px 32px;
      border-radius: 25px;
      border: none;
    }
    p {
      margin: auto;
      border-radius: 25px;
      height: 50px;
      width: 200px;
      background-color: whitesmoke;
      color: black;
      text-align: center;
      line-height: 50px;

    }

  </style>
</head>
<body>
  <h1>Wellcome to password cracker</h1>
  <form>
    <label for="password">Enter your password here</label>
    <br>
    <input type="password" name="password" class="field" id="psw">
    <input type="button" value="submit" class="btn" onclick="getPassword()">
  </form>
  <div>
    <h2>The password you entered is</h2>
    <p id="gussed"></p>
  </div>
  <script>
    
    let alpha = "abcdefghijclmnopqrstuvwxyz";
    alpha = alpha.split("");
    
    let ALPHA = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    ALPHA = ALPHA.split("");

    let num = ["0","1","2","3","4","5","6","7","8","9"," ", "%", "$"];
    
    Array.prototype.push.apply(alpha, ALPHA);
    Array.prototype.push.apply(alpha, num);
    

    let gussedPWS = [];

    function getPassword  () {
      let password =document.getElementById("psw").value;
      password = password.split("");
      for (var i = 0; i < password.length; i++) {
        for (var j = 0; j < alpha.length; j++) {
          if (compare(password[i], alpha[j])){
            gussedPWS.push(alpha[j]);
            break
          }
      }
    }
    
    document.getElementById("gussed").innerHTML= gussedPWS.join("");

  }

    function compare(a, b) {
      return a == b;
    }


    
    
  </script>
</body>
</html>